.category-title {
    font-size: 2.5rem;
    color: #ff0000; /* Rojo */
    text-align: center;
    margin-bottom: 20px;
    text-transform: capitalize; /* Hacer que la primera letra sea mayúscula */
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-top: 6px solid #ff0000; /* Rojo */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Uso de grid para una distribución fluida */
    gap: 20px;
    padding: 20px;
    justify-items: center; /* Centrar las tarjetas */
}